[33mcommit d0598c25f011fa4f787b282dd0120ba9a02e1909[m[33m ([m[1;36mHEAD -> [m[1;32mstaging[m[33m, [m[1;31morigin/staging[m[33m)[m
Author: joao victor <thehoodgamer20@gmail.com>
Date:   Sat Aug 6 23:49:53 2022 -0300

    adicionado uma estrutura de repetição para validar a senha.

[33mcommit 3482cebde58d8a4e847f03514c6383a20d5aa70f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: joao victor <thehoodgamer20@gmail.com>
Date:   Sat Aug 6 23:47:57 2022 -0300

    refatorado o código

[33mcommit 4a1d9f939465dc9f0ebeb7355d9e7a82619fd9fd[m
Author: joao victor <thehoodgamer20@gmail.com>
Date:   Sat Aug 6 23:47:01 2022 -0300

    adicionado um arraylist para as senhas.

[33mcommit 12f5adcaa92fb68a40b0eaf6a8c97107a61af502[m
Author: joao victor <thehoodgamer20@gmail.com>
Date:   Sat Aug 6 23:46:10 2022 -0300

    Commit initial
